
.caro-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 20px;
    bottom: 0;
    background: rgba(0,0,0,.80);
    transition: .5s all;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
  }
  .caro-modal.open{
    opacity: 1;
    pointer-events: all;
  }
  .close-icon{
    position: absolute;
    top:10px;
    right: 10px;
    background-color: white;
    height: 36px;
    width: 36px;
    font-size: 22px;
    z-index: 11;
    border-radius: 5px;
    cursor: pointer;
  }
  /* Carousal Overrider style */
  @media only screen and (max-width: 600px) {
  
  .image-gallery{
    height: 100%;
  }
  .image-gallery-content{
    height: 100%;
  }
    .image-gallery-slide-wrapper {
      position: relative;
      top: 50%;
      transform: translate(0px,-51%);
  }
  
  .image-gallery-thumbnails {
    bottom: 5px;
    position: fixed;
  }
  }
  
  .image-gallery-content .image-gallery-slide .image-gallery-image {
    max-height: calc(100vh - 130px) !important;
  }